# downtify-premium

./: AnalysisReport.sarif  Downtify.sln  upgrade-assistant.clef
Downtify/: Downtify.csproj  Program.cs  SpotifyDownloader.cs
Downtify/GUI/: frmMain.Designer.cs  frmMain.cs
Downtify/Properties/: Resources.Designer.cs  Settings.Designer.cs
